
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sintomedic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = sergiospring
spring.datasource.password =1234

server.adress=84.123.198.249
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Others:
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.use_sql_comments=true;
spring.jpa.properties.hibernate.format_sql=true;

#crea la db automaticamente en mysql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Para evitar problemas:
spring.jpa.open-in-view=false